# orderonline

./: pom.xml
account/: pom.xml
account/src/main/java/com/yan/: AccountApplication.java
account/src/main/java/com/yan/controller/: AccountHandler.java
account/src/main/java/com/yan/entity/: Account.java  User.java
account/src/main/java/com/yan/repository/: AdminRepository.java  UserRepository.java
account/src/main/resources/: bootstrap.yml
account/src/main/resources/mapping/: AdminRepository.xml  UserRepository.xml
client/: pom.xml
client/src/main/java/com/yan/: ClientApplication.java
client/src/main/java/com/yan/controller/: AccountHandler.java  MenuHandler.java  OrderHandler.java  UserHandler.java
client/src/main/java/com/yan/entity/: Admin.java  Menu.java  Order.java  OrderVO.java  UserVO.java
client/src/main/java/com/yan/feign/: AccountFeign.java  MenuFeign.java  OrderFeign.java  UserFeign.java
client/src/main/java/com/yan/filter/: AdminFilter.java  UserFilter.java
client/src/main/resources/static/: main.html  menu_manage.html
configserver/: pom.xml
configserver/src/main/java/com/yan/: ConfigServerApplication.java
configserver/src/main/resources/shared/: account-dev.yml  menu-dev.yml  order-dev.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com.yan/: EurekaServerApplication.java
menu/: pom.xml
menu/src/main/java/com/yan/: MenuApplication.java
menu/src/main/java/com/yan/controller/: MenuHandler.java
menu/src/main/java/com/yan/entity/: MenuVO.java  Type.java
menu/src/main/java/com/yan/repository/: MenuRepository.java  TypeRepository.java
menu/src/main/resources/mapping/: TypeRepository.xml
order/: pom.xml
order/src/main/java/com/yan/: OrderApplication.java
order/src/main/java/com/yan/controller/: OrderHandler.java
order/src/main/java/com/yan/entity/: Account.java  Admin.java  Menu.java  Order.java  Type.java  User.java
order/src/main/java/com/yan/repository/: MenuRepository.java  OrderRepository.java  TypeRepository.java  UserRepository.java
order/src/main/resources/: bootstrap.yml
order/src/main/resources/mapping/: TypeRepository.xml  UserRepository.xml
src/main/java/: EurekaServerApplication.java
user01/: pom.xml
user01/src/main/java/com/yan/: User01Application.java
user01/src/main/java/com/yan/controller/: User01Handler.java
user01/src/main/java/com/yan/entity/: UserVO.java
(+1 files in other folders)
